# bw-calendar-dumprestore

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependency-check.yml
bw-calendar-dumprestore-asciidocs/: pom.xml
bw-calendar-dumprestore-asciidocs/src/main/asciidoc/: index.adoc
bw-calendar-dumprestore-asciidocs/src/main/asciidoc/reports/: dependency-check-report.html
bw-calendar-dumprestore-common/: pom.xml
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/: Utils.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/dump/: Dump.java  DumpGlobals.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/dump/dumpling/: DumpAliases.java  Dumpling.java  ExtSubs.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/nrestore/: RestorePrincipal.java  RestorePublic.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/prdump/: DumpPrincipal.java  DumpPublic.java  DumpSystem.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/restore/: PrincipalHref.java  Restore.java  RestoreGlobals.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/restore/rules/: AuthUserFieldRule.java  CalendarFieldRule.java  CategoryUidRule.java  CollectionLastmodRule.java  CollectionPathRule.java  LastmodFieldRule.java  RestoreRule.java  RestoreRuleSet.java  TimeZoneFieldRule.java
bw-calendar-dumprestore-common/src/main/java/org/bedework/dumprestore/service/: BwDumpRestoreMBean.java
bw-calendar-dumprestore-sar/: pom.xml
bw-calendar-dumprestore-service/: pom.xml
bw-calendar-dumprestore-service/src/main/java/org/bedework/dumprestore/service/: BwDumpRestore.java  DumpRestorePropertiesImpl.java
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: introduction.adoc  using.adoc
src/main/asciidoc/reports/: dependency-check-report.html
src/main/java/org/bedework/dumprestore/: AliasEntry.java  AliasInfo.java  BwDumpRestore.java  DumpRestorePropertiesImpl.java  Utils.java
src/main/java/org/bedework/dumprestore/dump/: Dump.java  DumpGlobals.java
src/main/java/org/bedework/dumprestore/dump/dumpling/: DumpAll.java  Dumpling.java  ExtSubs.java
src/main/java/org/bedework/dumprestore/nrestore/: RestorePrincipal.java  RestorePublic.java  Restorer.java
src/main/java/org/bedework/dumprestore/prdump/: DumpPrincipal.java  DumpPublic.java  DumpSystem.java  Dumper.java
src/main/java/org/bedework/dumprestore/restore/: Restore.java  RestoreGlobals.java
src/main/java/org/bedework/dumprestore/restore/rules/: CalendarRule.java  ContainerPathRule.java  EntityFieldRule.java  EntityRule.java  EventRule.java  PropertiesFieldRule.java  UserFieldRule.java
