<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bedework-parent</artifactId>
		<version>243</version>
	</parent>

	<artifactId>bw-calendar-dumprestore</artifactId>
	<version>5.1.0</version>
	<packaging>pom</packaging>
	<name>Bedework: calendar - dump/restore</name>

	<modules>
		<module>bw-calendar-dumprestore-common</module>
		<module>bw-calendar-dumprestore-asciidocs</module>
		<module>bw-calendar-dumprestore-service</module>
		<module>bw-calendar-dumprestore-sar</module>
	</modules>
</project>
