<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bedework</groupId>
		<artifactId>bedework-parent</artifactId>
		<version>243</version>
	</parent>

	<artifactId>bw-calendar-dumprestore</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bedework: calendar - dump/restore</name>

	<modules>
		<module>bw-calendar-dumprestore-common</module>
		<module>bw-calendar-dumprestore-asciidocs</module>
		<module>bw-calendar-dumprestore-service</module>
		<module>bw-calendar-dumprestore-sar</module>
	</modules>

	<dependencyManagement>
		<!-- These dependencies ensure all transitive dependencies
   during builds of this project resolve to project.version
   and NOT the version set in bedework-parent
-->
		<dependencies>
			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-calendar-dumprestore-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-calendar-dumprestore-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.bedework</groupId>
				<artifactId>bw-calendar-dumprestore-sar</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
